# movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/domain/: Movie.kt  Movies.kt
app/src/main/java/com/example/movies/network/: MovieApiService.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/movies/util/: BindingUtils.kt  MovieListAdapter.kt
app/src/main/java/com/example/movies/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/color/: csl_category.xml  csl_menu.xml
app/src/main/res/drawable/: bg_seach_movie.xml  ic_broken_image.xml  ic_favorite.xml  ic_home.xml  ic_photo.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  category.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
