// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        appcompat_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        core_version = '1.0.2'
        kotlin_coroutines_version = "1.1.0"
        glide_version = "4.9.0"
        legacy_support_version = "1.0.0"
        navigation_version = '2.0.0'
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        moshi_version = "1.8.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
