<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="movie"
                  type="com.example.movies.domain.Movie"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/primaryLightColor"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="w,4:3"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@string/movie_poster"
                    app:moviePosterPortrait='@{movie.poster}'/>

            <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    tools:text="@tools:sample/lorem"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@android:color/white"
                    app:movieTitle="@{movie.title}"
                    android:gravity="center"
                    android:background="@color/primaryDarkTransparentColor"
                    app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                    app:layout_constraintStart_toStartOf="@+id/movie_poster"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_poster"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>